.container.list_wrap {
  width: 450px;
  .submit_btn {
    background: rgb(243, 253, 214);
    &:hover {
      background: rgb(239, 255, 191);
    }
    &:focus {
      background: rgb(243, 255, 206);
      border: 1px solid rgb(197, 210, 162);
    }
  }
}
.time-picker-list {
  display: flex;
}

.hidden {
  display: none;
}

.form-control.edit-input {
  height: 31px;
  margin-right: 96px;
}
.list_ul > div {
  height: 36px;
  margin-bottom: 4px;
}
.btns {
  border: none;
  background: none;
  color: #a1a1a1;
  font-size: 10px;
  border-radius: 50%;
  width: 35px;
  height: 35px;
}
.edit_btn {
  &:hover {
    background: rgb(235, 244, 255);
    color: rgb(108, 156, 237);
  }
}

.del_btn {
  &:hover {
    background: rgb(255, 238, 235);
    color: rgb(245, 143, 125);
  }
}
.form-check-input:checked[type="checkbox"] {
  --bs-form-check-bg-image: url(
    data:image/svg + xml,
    %3Csvgxmlns="http://www.w3.org/2000/svg"class="icon icon-tabler icon-tabler-check"width="24"height="24"viewBox="0 0 24 24"stroke-width="2"stroke="currentColor"fill="none"stroke-linecap="round"stroke-linejoin="round"%3E%3Cpathstroke="none"d="M0 0h24v24H0z"fill="none"/%3E%3Cpathd="M5 12l5 5l10 -10"/%3E%3C/svg%3E
  ) !important;
}
.form-check-input {
  width: 36px;
  height: 36px;
}
.form-check-input:checked {
  background-color: #0d6efd;
  border-color: #0d6efd;
}
.form-check-input[type="checkbox"] {
  border-radius: 50% !important;
}
